# MapStructExample

./: pom.xml
src/main/java/com/mapstructexample/demo/: MapstructexampleApplication.java
src/main/java/com/mapstructexample/demo/mapper/: OrdemMapper.java
src/main/java/com/mapstructexample/demo/model/: BicicletaDestino.java  BicicletaOrigem.java  Cliente.java  Endereco.java  Item.java  Nome.java  Ordem.java  OrdemDTO.java
src/main/resources/templates/: index.html
src/test/java/com/mapstructexample/demo/: MapstructexampleApplicationTests.java
